
namespace c2pa {
  string version();
  sequence<string> supported_extensions();
};

[Error]
enum C2paError {
  "Json",
  "Sdk",
  "Stream",
  "RwLock"
};

[Error]
interface StreamError {
  IoError();
  Other(string reason);
  InternalStreamError();
};

enum SeekMode {
  "Start",
  "End",
  "Current"
};

callback interface ReadStream {
  [Throws=StreamError]
  bytes read_stream(u64 length);

  [Throws=StreamError]
  u64 seek_stream(i64 pos, SeekMode mode);
};

interface ManifestStoreReader {
  constructor();

  [Throws=StreamError]
  string read([ByRef] string format, ReadStream reader);

  [Throws=StreamError]
  string json();

  bytes? resource([ByRef] string manifest, [ByRef] string id);
};