
namespace c2pa {
  string version();
  sequence<string> supported_extensions();
};

[Error]
enum C2paError {
  "Json",
  "Io",
  "Ffi",
  "Sdk",
  "Stream",
  "RwLock"
};

[Error]
interface StreamError {
  Io(string reason);
  Other(string reason);
  InternalStreamError();
};

enum SeekMode {
  "Start",
  "End",
  "Current"
};

callback interface Stream {
  [Throws=StreamError]
  bytes read_stream(u64 length);

  [Throws=StreamError]
  u64 seek_stream(i64 pos, SeekMode mode);

  [Throws=StreamError]
  u64 write_stream(bytes data);
};

interface ManifestStoreReader {
  constructor();

  [Throws=StreamError]
  string read([ByRef] string format, Stream reader);

  [Throws=StreamError]
  string json();

  [Throws=StreamError]
  bytes resource([ByRef] string manifest, [ByRef] string id);

  [Throws=StreamError]
  void resource_write([ByRef] string manifest, [ByRef] string id, Stream stream);
};